application:
  migrateCommand: ./dev/clear migrate
workers:
  job-runner:
    replicaCount: 1
    command:
      - ./bin/job_runner
    terminationGracePeriodSeconds: 60
readinessProbe:
  path: "/healthz"
livenessProbe:
  path: "/healthz"
